# cloud

./: .gitignore  docker-compose.yml  pom.xml  readme.md
api/: pom.xml
file8091/: pom.xml
file8091/file-app/: pom.xml
file8091/file-app/src/main/java/com/zigar/file/: FileApplication.java
file8091/file-app/src/main/resources/: application.yml  bootstrap.yml
file8091/file-core/: pom.xml
file8091/file-core/src/main/java/com/zigar/file/adapter/jsonadapter/: LocalDateTimeSerializerConfig.java
file8091/file-core/src/main/java/com/zigar/file/config/: JdbcConfigBean.java
file8091/file-core/src/main/java/com/zigar/file/controller/: FileRestController.java
file8091/file-core/src/main/java/com/zigar/file/entity/: FileEntity.java  User.java
file8091/file-core/src/main/java/com/zigar/file/feign/: UserFeignClient.java
file8091/file-core/src/main/java/com/zigar/file/feign/fallback/: UserServiceFallback.java
file8091/file-core/src/main/java/com/zigar/file/mapper/: FileMapper.java
file8091/file-core/src/main/java/com/zigar/file/model/: Results.java
file8091/file-core/src/main/java/com/zigar/file/service/: FileService.java
file8091/file-core/src/main/java/com/zigar/file/service/impl/: FileServiceImpl.java
file8091/file-core/src/main/java/com/zigar/file/system/Request/: RequestDeleteAction.java  RequestInsertAction.java  RequestLoginAction.java  RequestOtherAction.java  RequestSelectAction.java  RequestUpdateAction.java
file8091/file-core/src/main/java/com/zigar/file/system/http/: HttpConfiguration.java  RequestResponseLoggingInterceptor.java
file8091/file-core/src/main/java/com/zigar/file/system/myabtis/: MyMetaObjectHandler.java
file8091/file-core/src/main/java/com/zigar/file/system/properties/: FileProperties.java  PropertiesConfiguration.java
server-eureka/: Dockerfile  pom.xml
server-eureka/src/main/resources/: application.yml
server-hadoop/hbase/: pom.xml
server-hadoop/hbase/src/main/java/com/zigar/hbase/: HadoopHBaseApplication.java  TestRestController.java
server-hadoop/hdfs/: pom.xml
server-hadoop/hdfs/src/main/java/com/zigar/hdfs/: HadoopHDFSApplication.java  HdfsConfig.java  HdfsService.java  TestRestController.java
server-hadoop/hdfs/src/main/resources/: application.yml
server-zuul/: Dockerfile  pom.xml
server-zuul/src/main/java/com/zigar/zullgateway/: ServerZuulApplication.java
server-zuul/src/main/java/com/zigar/zullgateway/controller/: TestController.java
server-zuul/src/main/java/com/zigar/zullgateway/system/filter/: UserLoginZuulFilter.java  ZuulFilterType.java
server-zuul/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
service-file/: Dockerfile  pom.xml
service-file/src/main/java/com/zigar/file/: ServiceFileApplication.java
service-file/src/main/java/com/zigar/file/config/: ApplicationYmlBean.java  AutoConfiguration.java
service-file/src/main/java/com/zigar/file/controller/: FileRestController.java
service-file/src/main/java/com/zigar/file/mapper/: FileMapper.java
service-file/src/main/java/com/zigar/file/service/: FileService.java
service-file/src/main/java/com/zigar/file/service/impl/: FileServiceImpl.java
service-file/src/main/java/com/zigar/file/system/http/: HttpConfiguration.java  RequestResponseLoggingInterceptor.java
service-file/src/main/java/com/zigar/file/system/security/: OAuth2ClientConfig.java  ResourceServerConfiguration.java  SecurityConfig.java  WebSecurityConfig.java
service-file/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
service-file/src/main/resources/mapper/: FileMapper.xml
service-user/: Dockerfile  pom.xml
service-user/user-dao/: pom.xml
service-user/user-dao/src/main/java/com/zigar/user/dao/: UserLoginLogMapper.java  UserMapper.java
service-user/user-dao/src/main/java/com/zigar/user/dao/config/: MapperConfiguration.java
service-user/user-service/: pom.xml
service-user/user-service/src/main/java/com/zigar/user/service/: IUserService.java  UserLoginLogService.java  UserService.java
service-user/user-service/src/main/java/com/zigar/user/service/config/: UserServiceConfiguration.java
service-user/user-service/src/main/java/com/zigar/user/service/impl/: UserLoginLogServiceImpl.java  UserServiceImpl.java
service-user/user-web/: pom.xml
service-user/user-web/src/main/java/com/zigar/user/: ServiceUserApplication.java
service-user/user-web/src/main/java/com/zigar/user/config/: ApplicationYmlBean.java
service-user/user-web/src/main/java/com/zigar/user/controller/: HomeRestController.java  UserLoginLogRestController.java  UserRestController.java
service-user/user-web/src/main/java/com/zigar/user/system/cache/: RedisConfiguration.java
service-user/user-web/src/main/resources/: application-dev.yml
user8090/: pom.xml
user8090/user-app/: pom.xml
user8090/user-app/src/main/java/com/zigar/user/: UserApplication.java
user8090/user-app/src/main/resources/: application.yml  bootstrap.yml
user8090/user-core/: pom.xml
user8090/user-core/src/main/java/com/zigar/user/config/: JdbcConfigBean.java
user8090/user-core/src/main/java/com/zigar/user/controller/: HomeRestController.java  UserLoginLogRestController.java  UserRestController.java
user8090/user-core/src/main/java/com/zigar/user/entity/: User.java  UserLoginLog.java
user8090/user-core/src/main/java/com/zigar/user/mapper/: UserLoginLogMapper.java  UserMapper.java
user8090/user-core/src/main/java/com/zigar/user/model/: LoginUser.java  PageQueryModel.java  RegisterUser.java  Results.java
user8090/user-core/src/main/java/com/zigar/user/service/: UserLoginLogService.java  UserService.java
user8090/user-core/src/main/resources/: UserLoginLogMapper.xml
user8090/user-starter/: pom.xml
zuul-gateway8000/: pom.xml
zuul-gateway8000/src/main/java/com/zigar/zullgateway/: ZuulGatewayApplication.java
zuul-gateway8000/src/main/java/com/zigar/zullgateway/model/: Results.java
zuul-gateway8000/src/main/java/com/zigar/zullgateway/system/filter/: UserLoginZuulFilter.java  ZuulFilterType.java
zuul-gateway8000/src/main/resources/: application.yml
(+197 files in other folders)
