<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud</artifactId>
        <groupId>com.zigar</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server-eureka</artifactId>

    <dependencies>

        <!--springboot 整合eureka服务端-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>

        <!--为Eureka服务端（eureka-server）添加安全认证依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

    </dependencies>


<!--    <profiles>-->
<!--        <profile>-->
<!--            &lt;!&ndash; 本地开发环境 &ndash;&gt;-->
<!--            <id>dev</id>-->
<!--            <properties>-->
<!--                <profiles.active>dev</profiles.active>-->
<!--                <mvn.eureka.url>${mvn.parent.eureka.url}</mvn.eureka.url>-->
<!--            </properties>-->
<!--            <activation>-->
<!--                <activeByDefault>true</activeByDefault>-->
<!--            </activation>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            &lt;!&ndash; 测试环境 &ndash;&gt;-->
<!--            <id>test</id>-->
<!--            <properties>-->
<!--                <profiles.active>test</profiles.active>-->
<!--                <mvn.eureka.url>192.168.3.102</mvn.eureka.url>-->
<!--            </properties>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            &lt;!&ndash; 生产环境 &ndash;&gt;-->
<!--            <id>prod</id>-->
<!--            <properties>-->
<!--                <profiles.active>prod</profiles.active>-->
<!--                <mvn.eureka.url>192.168.109.10</mvn.eureka.url>-->
<!--            </properties>-->
<!--        </profile>-->
<!--    </profiles>-->

    <build>
        <finalName>server-eureka</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>