<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>user-service</module>
        <module>user-dao</module>
        <module>user-web</module>
    </modules>

    <parent>
        <artifactId>cloud</artifactId>
        <groupId>com.zigar</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.zigar</groupId>
    <artifactId>service-user</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <description>User project for Spring Boot</description>

</project>
